# 카카오 지도 API 키
NEXT_PUBLIC_KAKAO_MAP_API_KEY=6236b8be693b7c8292581a18b5d6f782

# 사용법:
# 1. 카카오 개발자 콘솔(https://developers.kakao.com/)에서 앱 생성
# 2. 웹 플랫폼 추가 및 도메인 등록 (localhost:3000 포함)
# 3. JavaScript 키를 복사해서 위의 your_kakao_map_api_key_here 부분에 붙여넣기
# 4. 이 파일의 내용을 .env.local 파일에 복사


# Supabase (브라우저 공개 가능 값)
NEXT_PUBLIC_SUPABASE_URL=https://ihpzkseqxtmnmbdsvdvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocHprc2VxeHRtbm1iZHN2ZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDM5NTcsImV4cCI6MjA3NDI3OTk1N30.iEapYQjgrf6uzuTLSkanpK1ERooqEy1XqFnerdoEqIo

# Supabase (서버 전용, 절대 공개 금지 – 실제 값은 콘솔에서 복사해 교체)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocHprc2VxeHRtbm1iZHN2ZHZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwMzk1NywiZXhwIjoyMDc0Mjc5OTU3fQ.508XBD7gyuRP64mb0y5QXVGcV6pQI6TlMm4rCFBPmg4
# (선택) 직접 DB 연결이 필요할 때만 사용
# DATABASE_URL=postgres://postgres:YOUR_DB_PASSWORD@db.xxxxx.supabase.co:5432/postgres

# Gemini API 키 (임베딩/분석용) – 콘솔에서 발급 후 교체
GEMINI_API_KEY=AIzaSyCln3-C_bbPWQZq3UE_yY8PSQmyPuywAgo

# ============================================
# Replicate API Token (이미지 벡터화용)
# ============================================
# 발급 방법:
# 1. https://replicate.com 접속 및 회원가입
# 2. 로그인 후 우측 상단 프로필 클릭
# 3. "Account Settings" 클릭
# 4. 좌측 메뉴에서 "API tokens" 클릭
# 5. "Create token" 버튼 클릭
# 6. 토큰 이름 입력 (예: lunus-image-search)
# 7. 생성된 토큰을 아래에 붙여넣기
# 8. 이 파일의 내용을 .env.local에 복사
#
# 참고: 토큰은 'r8_'로 시작합니다
# ============================================
REPLICATE_API_TOKEN=r8_여기에_발급받은_토큰을_붙여넣으세요







# Hanssem crawling configuration
# Provide categories as JSON array, e.g.
# HANSSEM_CATEGORIES=[{"key":"침대","url":"https://mall.hanssem.com/store/category?c=bed"},{"key":"매트리스","url":"https://mall.hanssem.com/store/category?c=mattress"}]
HANSSEM_CATEGORIES=[{"key":"침실","url":"https://store.hanssem.com/category/20070"},{"key":"거실","url":"https://store.hanssem.com/category/20071"},{"key":"다이닝","url":"https://store.hanssem.com/category/20072"},{"key":"옷장, 드레스룸","url":"https://store.hanssem.com/category/20073"},{"key":"키즈룸","url":"https://store.hanssem.com/category/20074"},{"key":"홈오피스","url":"https://store.hanssem.com/category/20076"}]
HANSSEM_MAX_PAGES=3
HANSSEM_PER_CATEGORY_LIMIT=120